# degraph

degraph-maven-plugin/: pom.xml
degraph-maven-plugin/src/it/simple-it/: pom.xml
degraph-maven-plugin/src/it/simple-it/src/main/java/de/schauderhaft/degraph/mavenplugintest/: C1.java  C2.java  C3.java
degraph-maven-plugin/src/main/java/de/schauderhaft/degraph/: AnyArtifact.java  ClasspathBuilder.java  ConversionHelper.java  DegraphJavaAdapter.java  DegraphJavaConfig.java  DegraphMojo.java  DegraphVisualizeMojo.java  MyMojo.java
src/main/scala/de/schauderhaft/degraph/gui/: GuiStarter.java  Layout.java  Layouter.java  RowLayout.java
